<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users with Templates</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        h3 {
            text-align: center;
        }

        .table {
            margin: 42px 0;
            border-bottom: 3px solid black;
        }

        .container {
            width: 800px;
            margin: 93px auto;
            border-radius: 47px 47px 4px 4px;
            padding: 47px;
            background: linear-gradient(201deg, rgba(254, 255, 209, 1) -8%, rgba(245, 173, 207, 1) 34%);
            background: rgb(254, 231, 244);
            background: linear-gradient(214deg, rgb(255 255 255) -74%, rgb(251 124 184) 100%);
            box-shadow: 0 0 8px -5px black;
        }
        .section2 {
            width: 705px;
            margin: 0 auto;
        }
        .div {
            display: inline-block;
            margin: 11px 00 0;
            width: 324px;
        }
        label {
            /* margin: 0 14px 0 0; */
            padding: 0 9px 0 22px;
        }
        input[type=text] {
            float: right;
        }
        input[type=submit] {
            margin: 0 auto;
            display: block;
            width: 112px;
        }
        .btn {
            margin: 27px 0 6px 0;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section1">
            <h3>All the Users</h3>
            <table class="table  table-bordered table-sm table-hover">
                <tr class="thead-dark ">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                    </th>
                    {%for user in all_users%}
                <tr class="table-light">
                    <td scope="col">{{user.id}}</td>
                    <td scope="col">{{user.first_name}} {{user.last_name}}</td>
                    <td scope="col">{{user.email}}</td>
                    <td scope="col">{{user.age}}</td>
                </tr>
                {%endfor%}
            </table>
        </div>

        <div class="section2">
            <h3>Add a User</h3>
            <form action="/add_user" method="POST">
                {%csrf_token%}
                <div class="div">
                    <label for="first_name">First Name</label>
                    <input type="text" name="first_name" id="first_name">
                </div>

                <div class="div">
                    <label for="last_name">Last Name</label>
                    <input type="text" name="last_name" id="last_name">
                </div>

                <div class="div">
                    <label for="Email">Email</label>
                    <input type="text" name="email" id="Email">
                </div>

                <div class="div">
                    <label for="age">Age</label>
                    <input type="text" name="age" id="age">
                </div>

                <div class="btn">
                    <input type="submit" value="Add">
                </div>
                
            </form>
        </div>

    </div>
</body>

</html>