<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- load Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <style>
            .header{
                background-color: gray;
            }
            .content{
                background-color: rgb(224, 216, 216);
            }
            .footer{
                background-color: rgb(236, 243, 194);
            }
            .sm-2 , .md-2 , .lg-2 {
                display: none;
            }
            @media only screen and (max-width:480px) {
                .sm-2  {
                    display: block;
                }
            }
            @media only screen and (min-width:481px) {
                .md-2 {
                    display: block;
                }
            }
            @media only screen and (min-width:1024px) {
                .lg-2 {
                    display: block;
                }
                .md-2 {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div class="container  m-0 p-0">
            <div class="header  m-2 p-2 ">
                <h1>@media queries</h1>
            </div>
            <div class="content   m-2 p-2 ">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam corporis tempora nulla voluptatum voluptate dicta optio perspiciatis doloremque harum nisi vel fugit explicabo quia impedit non, sunt dolor aut inventore!</p>
            </div>
            <div class="footer   m-2 p-2 ">
                <p><span class="sm-2">small</span> 
                    <span class="md-2">medium</span>
                    <span class="lg-2">large</span></p>
            </div>
        </div>
    </body>
</html>