<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center-box{
            background-color: #362197;
            height: 148px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-item{
            background-color: cornsilk;
            height: 70px;
            width: 70px;
            
        }
        #warpper{
            background-color: #6495ed;
            display: flex;
            align-items: center;
            color: white;
            font-family: Montserrat;
            font-size: 15px;
        }
        #warpper img{
            width: 50px;
            margin: 0 10px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            margin: 0px 60px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <div class="center-item"></div>
    </div>
    <div id="warpper">
        <img src="dojo-icon.png" alt="dojo-icon">
        <h1>Coding Dojo</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Cool Sites</a></li>
        </ul>
    </div>        
</body>
</html>