<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        p {
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .table {
            margin: 42px 0;
        }
        .container {
            width: 800px;
            margin: 93px auto;
            border-radius: 47px 47px 4px 4px;
            padding: 47px;
            background: linear-gradient(201deg, rgba(254,255,209,1) -8%, rgba(245,173,207,1) 34%);
            background: rgb(254,231,244);
            background: linear-gradient(214deg, rgb(255 255 255) -74%, rgb(251 124 184) 100%);
            box-shadow: 0 0 8px -5px black;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Users</h1>
        <table class="table  table-bordered table-sm table-hover">
            <tr class="thead-dark ">
                <th>First name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
            {% for user in users %}
            <tr class="table-light">
                <td scope="col">{{ user['first_name'] }}</td>
                <td scope="col">{{ user['last_name'] }}</td>
                <td scope="col"><p>{{ user['first_name'] }} {{ user['last_name'] }}</p></td>
            </tr>
            {% endfor %}        
        </table>
    </div>
</body>
</html>