<html>

<head>
  <title>Pacman Demo</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div#world {
      background: black;
      display: inline-block;
    }
    div.row div{
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    div.brick{
      background-color: blue; 
    }
    div .coin{
      width: 10px;
      background-image: url('coin.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    div .cherry{
      width: 10px;
      background-image: url('cherry.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #pacmans .pacman{
      background: url('right.gif');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    div.empty{
      
    }
    div#score{
      border: 1px solid black;
      width: 30px;
      height: 20px;
      color: red;
      font-weight: bold;
      padding: 5px;
      text-align: center;
      position: absolute;
      top: 0px;
      left: 279px;
    }
  </style>
</head>

<body>
  <div id="world"></div>
  <div id="pacmans"></div>
  <div id="score">0</div>


  <script>
    var world =[
    [0,2,2,2,2,2,2,2,2,2,2,2,2,2],
    [0,1,1,1,1,1,1,1,1,1,1,1,3,2],
    [2,1,2,1,2,1,2,1,2,2,2,2,1,2],
    [2,1,2,1,2,1,2,1,1,1,3,2,1,2],
    [2,1,2,1,1,1,1,1,1,2,1,2,1,2],
    [2,1,2,1,2,1,1,1,1,2,1,2,1,2],
    [2,1,2,1,2,1,1,2,1,2,1,2,1,2],
    [2,3,1,1,1,1,3,2,1,1,1,1,3,2],
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2]
];
var pacman={
  x:0,
  y:0
}
var score=0;
function displayWorld(){
    var output="";
    for(var i=0; i< world.length;i++){
        output += "\n<div class='row'>\n";
        for(var j=0;j<world[i].length;j++){
            if(world[i][j]==2)
                output += "<div class='brick'></div>"
            else if(world[i][j]==1)
                output += "<div class='coin'></div>"
            if(world[i][j]==0)
                output += "<div class='empty'></div>"
            else if(world[i][j]==3)
                output += "<div class='cherry'></div>"
        }
        output += "\n</div>";
    }
    console.log(output);
    document.getElementById('world').innerHTML = output;

}
function displayPacman(){
  content = "<div class='pacman' style='left:"+pacman.x*20+"px; top:"+pacman.y*20+"px;'></div>";
  document.getElementById("pacmans").innerHTML=content;

}

function displayScore(){
  document.getElementById('score').innerHTML=score;
}

document.onkeydown = function(e){
  console.log(e);
  if (e.keyCode == 37 && world[pacman.y][pacman.x-1] !=2){ //left
    pacman.x--;
  }
  if (e.keyCode == 39 && world[pacman.y][pacman.x+1] !=2){ //right
    pacman.x++;
  }
  if (e.keyCode == 38 && world[pacman.y-1][pacman.x] !=2){ //top
    pacman.y--;
  }
  if (e.keyCode == 40 && world[pacman.y+1][pacman.x] !=2){ //down
    pacman.y++;
  }
  if(world[pacman.y][pacman.x]==1 || world[pacman.y][pacman.x]==3){
    if(world[pacman.y][pacman.x]==3){
    world[pacman.y][pacman.x]=0;
      score+=50;
    }
    else{
      world[pacman.y][pacman.x]=0;
      score+=10;
    }
    displayWorld()
    displayScore();
  }
  displayPacman();
}
displayWorld();
displayPacman();  
</script>
</body>
</html>

