<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        body{
            background-color: #d5d2ae;
        }
        .container{
            width: 700px;
            margin: 0 auto;
            
        }
        h1{
            text-align: center;
        }
        .title{
            height: 30px;
            width: 70px;
            background-color: white;
            outline: none;
        }
        img{
            outline: 3px solid black;
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 3px;
        }

        .first_row{
            border: 11px solid #82b4ee;
            outline: 3px solid black;

        }
        .sec_row{
            padding: 11px;
            outline: 3px solid black;
            background-color: #f36870;
        }


    </style>
</head>
<body>
    <div class="container">

        <h1><img class="title" src="github.jpg" alt="github">Display our blocks!<img src="catandninja.png" class="title" alt="catandninja"> </h1>
        <img class="first_row" alt="dojocat" src="dojocat.jpg">
        <img class="sec_row" alt="heisencat" src="heisencat.png">
        <img class="first_row" alt="linkcat" src="linkcat.png">
        <img class="sec_row" alt="ironcat" src="ironcat.png">
        <img class="first_row" alt="defunktocat" src="defunktocat.png">
        
        <img class="first_row" alt="coder2" src="coder2.jpg">
        <img class="sec_row" alt="riddlocat" src="riddlocat.png">
        <img class="first_row" alt="chellocat" src="chellocat.jpg">
        <img class="sec_row" alt="stormtroopocat" src="stormtroopocat.png">
        <img class="first_row" alt="visionary" src="visionary.jpg">
        
        <img class="first_row" alt="cherry" src="cherry.jpg">
        <img class="sec_row" alt="oktobercat" src="oktobercat.png">
        <img class="first_row" alt="mario" src="mario.png">
        <img class="sec_row" alt="cooler" src="cooler.png">
        <img class="first_row" alt="jean-luc-picat" src="jean-luc-picat.jpg">
        
        <img class="first_row" alt="aidorucat" src="aidorucat.png">
        <img class="sec_row" alt="domo-cat" src="domo-cat.png">
        <img class="first_row" alt="kantana" src="kantana.jpg">
        <img class="sec_row" alt="daftpunk" src="daftpunk.gif">
        <img class="first_row" alt="codercat" src="codercat.jpg">

    </div>
</body>
</html>